Categories:Phone & SMS
License:GPLv3
Web Site:
Source Code:https://github.com/qklabs/qksms
Issue Tracker:https://github.com/qklabs/qksms/issues

Auto Name:QKSMS
Summary:Messaging app
Description:
Replacement for the stock AOSP messaging app.

Some of its features include:

* Material Design
* Themes
* Night Mode
* Reply to messages without leaving the current app
* Group Messaging
* MMS
* Delayed message sending
* Search
.

Repo Type:git
Repo:https://github.com/qklabs/qksms

Build:2.0.1,110
    commit=cc5e19575c874228b106235
    subdir=QKSMS
    gradle=yes
    prebuild=sed -i 's/proguard-android-optimize/proguard-android/' build.gradle && \
        sed -i -e '/play-services/d' -e '/crittercism/d' build.gradle && \
        find src -name '*.java' | xargs sed -r -i '/(HitBuilder|Crittercism|GoogleAnalytics|analytics)/d' && \
        sed -r -i '/(b\.|mTracker)/d' src/main/java/com/moez/QKSMS/common/AnalyticsManager.java

Build:2.1.0,111
    commit=v2.1.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.2.0,112
    commit=v2.2.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.2.1,113
    commit=v2.2.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.2.4,116
    commit=v2.2.4
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Build:2.4.0,120
    commit=v2.4.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.4.1,121
    commit=v2.4.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.0,122
    commit=v2.5.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.1,123
    commit=v2.5.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.2,124
    commit=v2.5.2
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.3,125
    commit=v2.5.3
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.5.4,126
    commit=v2.5.4
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.6.0,128
    disable=https://github.com/qklabs/qksms/issues/484
    commit=v2.6.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.6.1,129
    commit=v2.6.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle

Build:2.6.2,130
    commit=v2.6.2
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.6.3,131
    commit=v2.6.3
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.7.0,132
    commit=v2.7.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:2.7.1,133
    commit=v2.7.1
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/fabric/d' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/com.google.android.gms:play-services-analytics/d' build.gradle && \
        sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.7.1
Current Version Code:133
